# bestHack

./: README.md  TheBoringTeam.CIAssistant.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiAiSDK/: ApiAiSDK.csproj
ApiAiSDK/Model/: AIContext.cs
TheBoringTeam.CIAssistant.API/: Dockerfile  Program.cs  Startup.cs  TheBoringTeam.CIAssistant.API.csproj  appsettings.json  azureauth.properties
TheBoringTeam.CIAssistant.API/Controllers/: AssistantController.cs  UserController.cs  ValuesController.cs
TheBoringTeam.CIAssistant.API/Infrastructure/: AutoMapperConfig.cs  AzureAuthenticator.cs  BasicAuthenticationFilter.cs  BasicAuthenticationMiddleware.cs  BearerAuthenticationFilter.cs  JWTBearerAuthenticationMiddleware.cs  RoleFilter.cs
TheBoringTeam.CIAssistant.API/Models/: ActionDTO.cs  SentenceDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
TheBoringTeam.CIAssistant.API/Properties/: launchSettings.json
TheBoringTeam.CIAssistant.API/wwwroot/: index.html
TheBoringTeam.CIAssistant.API/wwwroot/static/css/: app.a95a65b6b018df1de3473a80f0fffdb7.css  app.a95a65b6b018df1de3473a80f0fffdb7.css.map
TheBoringTeam.CIAssistant.API/wwwroot/static/js/: app.a626190aa98066a1874b.js  app.a626190aa98066a1874b.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.e242f7f1f79cd495558f.js.map
TheBoringTeam.CIAssistant.BusinessLogic/: Extensions.cs  TheBoringTeam.CIAssistant.BusinessLogic.csproj
TheBoringTeam.CIAssistant.BusinessLogic/Entities/: ActionBusinessLogic.cs  ApplicationsBusinessLogic.cs  AzureBusinessLogic.cs  BaseBusinessLogic.cs  DialogFlowBusinessLogic.cs
TheBoringTeam.CIAssistant.BusinessLogic/Interfaces/: IActionBusinessLogic.cs  IApplicationBusinessLogic.cs  IAzureBusinessLogic.cs  IBaseBusinessLogic.cs  IDialogFlowBusinessLogic.cs
TheBoringTeam.CIAssistant.BussinesEntities/: Class1.cs
TheBoringTeam.CIAssistant.BussinesEntities/Entities/: Action.cs  DialogFlowResponse.cs  User.cs
TheBoringTeam.CIAssistant.BussinesEntities/Enums/: ActionsEnum.cs  RolesEnum.cs
TheBoringTeam.CIAssistant.BussinesEntities/Interfaces/: IIdentifiable.cs  ITrackable.cs
TheBoringTeam.CIAssistant.DataAccess/: Class1.cs  TheBoringTeam.CIAssistant.DataAccess.csproj
TheBoringTeam.CIAssistant.DataAccess/Entities/: BaseMongoRepository.cs
TheBoringTeam.CIAssistant.DataAccess/Interfaces/: IBaseMongoRepository.cs
TheBoringTeam.CIAssistant.UI/: README.md  TheBoringTeam.CIAssistant.UI.njsproj  index.html  package-lock.json  package.json
TheBoringTeam.CIAssistant.UI/config/: index.js
TheBoringTeam.CIAssistant.UI/src/: main.js
TheBoringTeam.CIAssistant.UI/wwwroot/: index.html
(+10 files in other folders)
