subscription=283bb37a-bc98-40ea-b47c-19423aa0fdf5
client=a330371a-a413-4a1e-931e-ac4580820fd6
key=qM/K0Tc+8agnAe5MYux+rF73x6/wkTetxc2c7vnV0Oc=
tenant=fd6e31dd-1f9c-4200-8c6b-bb255fa17bcc
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/