<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=at.min.css><script type=module src=src/router/index.js></script><script type=module src=src/main.js></script><script defer=defer src=https://use.fontawesome.com/releases/v5.0.10/js/all.js integrity=sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+ crossorigin=anonymous></script><title>bestui</title><style>.typing-indicator {
      background-color: #E6E7ED;
      will-change: transform;
      width: auto;
      border-radius: 50px;
      padding: 15px;
      display: table;
      margin: 0 auto;
      position: relative;
      -webkit-animation: 2s bulge infinite ease-out;
              animation: 2s bulge infinite ease-out;
    }
    .typing-indicator::before, .typing-indicator::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: -2px;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #E6E7ED;
    }
    .typing-indicator::after {
      height: 10px;
      width: 10px;
      left: -10px;
      bottom: -10px;
    }
    .typing-indicator span {
      height: 15px;
      width: 15px;
      float: left;
      margin: 0 1px;
      background-color: #9E9EA1;
      display: block;
      border-radius: 50%;
      opacity: 0.4;
    }
    .typing-indicator span:nth-of-type(1) {
      -webkit-animation: 1s blink infinite 0.3333s;
              animation: 1s blink infinite 0.3333s;
    }
    .typing-indicator span:nth-of-type(2) {
      -webkit-animation: 1s blink infinite 0.6666s;
              animation: 1s blink infinite 0.6666s;
    }
    .typing-indicator span:nth-of-type(3) {
      -webkit-animation: 1s blink infinite 0.9999s;
              animation: 1s blink infinite 0.9999s;
    }

    @-webkit-keyframes blink {
      50% {
        opacity: 1;
      }
    }

    @keyframes blink {
      50% {
        opacity: 1;
      }
    }
    @-webkit-keyframes bulge {
      50% {
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
      }
    }
    @keyframes bulge {
      50% {
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
      }
    }
    html {
      display: table;
      height: 100%;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }</style><link href=/static/css/app.5c2086f7eddc9bcc3cf450c46c4d6823.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.e242f7f1f79cd495558f.js></script><script type=text/javascript src=/static/js/app.86fe4650ac60d367bca7.js></script></body><script>if(localStorage.getItem('name') != null)
      document.body.style.backgroundColor = '#303030';</script></html>